# TUI-ConsoleLauncher

./: .gitignore  .gitignore.bak  AI-SETUP-GUIDE.md  AI_SETTINGS_INTEGRATION.md  FINAL-ENHANCEMENT-REPORT.md  FINAL-IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-SUCCESS-REPORT.md  MONACO-EDITOR-INTEGRATION-SUMMARY.md  MONACO_EDITOR_PAIN_POINTS_FIXED.md  OWASP_COMPLIANCE_GUIDE.md  PHASE-2-ENHANCEMENT-SUMMARY.md  PUSH_COMPLETE.md  QUICK-START-GUIDE.md  README.md  SETTINGS_MANAGEMENT_GUIDE.md  SETUP-NOW.sh  SETUP-TUI-CONSOLE.sh  SMART-LAUNCHER-README.md  T-SMART-LAUNCHER-SETUP.md  TUI-CONSOLE-SETUP.md  UNIFIED_SETTINGS_ARCHITECTURE.md  build.gradle  gradle.properties  tui-launcher-setup.sh  verify-integration.sh  verify-pain-points-fixes.sh  verify-phase3-activation.sh  workspace.json
TUI-ConsoleLauncher/: integrate-smart-launcher.sh  settings.gradle  verify-monaco-integration.sh  verify-phase2-enhancements.sh  verify-phase3-completion.sh
TUI-ConsoleLauncher/app/: build.gradle
TUI-ConsoleLauncher/app/src/main/: AndroidManifest.xml
TUI-ConsoleLauncher/app/src/main/assets/: monaco_editor.html  monaco_editor_enhanced.html
TUI-ConsoleLauncher/app/src/main/assets/css/: settings.css
TUI-ConsoleLauncher/app/src/main/assets/js/: settings.js
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/ai/: AICommand.java  AIResponse.java  MiniMaxService.java  SpeechRecognizerHelper.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/: CommandAbstraction.java  MultiCommandGroup.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: theme.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/ai/: MiniMaxService.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/: DebugManager.java  MonacoEditorActivity.java  MonacoEditorActivityEnhanced.java  MonacoEditorController.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/security/: SecureStorageManager.java  SecureWebViewConfig.java  SecurityLogger.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/settings/: EditorSettings.java  GlobalSettingsManager.java  MonacoSettingsBridge.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/settings/base/: ISettingsModule.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/productivity/: NetworkCommand.java  NotesCommand.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/commands/smartlauncher/test/: SmartLauncherTestActivity.java  SmartLauncherTestSuite.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/managers/: CommandManager.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/settings/: BaseSettingsModule.java  GlobalSettingsManager.java  ISettingsModule.java  SettingsChangeListener.java  SettingsInitializer.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/settings/legacy/: AliasSettingsAdapter.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/settings/modules/: AISettingsModule.java  VoiceSettingsModule.java
TUI-ConsoleLauncher/app/src/main/java/ohi/andre/consolelauncher/ui/views/: VoiceInputView.java
TUI-ConsoleLauncher/app/src/main/res/layout/: activity_monaco_editor.xml  loading_overlay.xml  view_voice_input.xml
TUI-ConsoleLauncher/app/src/main/res/values/: attrs.xml  strings.xml
TUI-ConsoleLauncher/app/src/test/java/ohi/andre/consolelauncher/ai/: AIResponseTest.java
TUI-ConsoleLauncher/app/src/test/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/security/: SecurityTestSuite.java
TUI-ConsoleLauncher/app/src/test/java/ohi/andre/consolelauncher/commands/smartlauncher/developer/settings/: EditorSettingsTest.java
TUI-ConsoleLauncher/app/src/test/java/ohi/andre/consolelauncher/settings/: SettingsModuleTest.java
app/: build.gradle  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monaco_editor.html
app/src/main/assets/js/: global-settings.js
app/src/main/res/drawable/: voice_input_background.xml
app/src/main/res/layout/: activity_monaco_editor.xml  base_view.xml
app/src/main/res/menu/: monaco_editor_enhanced_menu.xml
testing/: TESTING_FRAMEWORK_SUMMARY.md  TestSuite.md  run-phase3-tests.sh  test-config.properties
tui-news-module/: README.md
tui-news-module/tui/feature/news/: MiniMaxRepository.kt  MiniMaxService.kt  NewsCommand.kt  NewsConfig.kt
tui-smart-launcher/: .gitignore  QUICKSTART.md  README.md  gradle.properties  settings.gradle
tui-smart-launcher/app/: build.gradle  proguard-rules.pro
tui-smart-launcher/app/src/main/: AndroidManifest.xml
tui-smart-launcher/res/layout/: activity_main.xml  item_terminal_line.xml
tui-smart-launcher/tui/smartlauncher/: MainActivity.kt  TerminalAdapter.kt
tui-smart-launcher/tui/smartlauncher/ai/: MiniMaxService.kt
tui-smart-launcher/tui/smartlauncher/automation/: AutomationCommand.kt
tui-smart-launcher/tui/smartlauncher/core/: AliasManager.kt  AppLauncherCommand.kt  CommandHistory.kt  CommandProcessor.kt
tui-smart-launcher/tui/smartlauncher/developer/: FileManagerCommand.kt  GitCommand.kt
tui-smart-launcher/tui/smartlauncher/productivity/: CalculatorCommand.kt  NetworkCommand.kt  NotesCommand.kt  SystemCommand.kt
user_input_files/: pasted-text-2025-12-26T18-53-38.txt  pasted-text-2025-12-26T19-01-21.txt  pasted-text-2025-12-26T19-07-33.txt  pasted-text-2025-12-26T19-17-06.txt  pasted-text-2025-12-26T19-27-11.txt  pasted-text-2025-12-27T07-46-09.txt  pasted-text-2025-12-27T08-15-07.txt  pasted-text-2025-12-27T08-55-42.txt  pasted-text-2025-12-27T10-36-11.txt  pasted-text-2025-12-27T11-32-26.txt  pasted-text-2025-12-27T11-53-47.txt
(+56 files in other folders)
