<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:fontFamily="monospace"
    android:lineSpacingMultiplier="1.1" />
